C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign3.deps.json
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign3.runtimeconfig.json
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign3.runtimeconfig.dev.json
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign3.dll
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.csprojAssemblyReference.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.csproj.CoreCompileInputs.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.RazorAssemblyInfo.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.RazorAssemblyInfo.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.AssemblyInfoInputs.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.AssemblyInfo.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.RazorTargetAssemblyInfo.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign3.pdb
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.dll
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.pdb
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign3.Views.dll
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign3.Views.pdb
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.TagHelpers.input.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.TagHelpers.output.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.RazorCoreGenerate.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\Home\DataPage.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\Home\DisplayPage.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\Home\UserPage.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\Shared\FormInputs.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.RazorTargetAssemblyInfo.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.Views.pdb
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign3.csproj.CopyComplete
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Ingredients.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\Crud\Edit.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\Crud\InsertPage.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\Crud\Review.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 9\Comp229_301052117_Assign3\Comp229-301052117-Assign3\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Review.g.cshtml.cs
